<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="personal page">
    <meta name="author" content="brownrw8">
    <title>Programming Blog - brownrw8</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-fixed-top navbar-default">
      <a class="navbar-brand" href="#">brownrw8</a>
      <ul class="nav navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </nav>
    <div class="container">
      <div class="default-jumbo">
        <h1>October 4th 2017</h1>
        <p class="lead">Contracting and Flexibility</p>
      </div>
    </div>
    <div id="post" class="container">
      <div class="well">
        <h2>To Work Remotely Or Not</h2>
        <p class="text-justify">
          There's a lot of options out there:  As a remote contractor, you can work part time or full time.  For me individually, part time works best, as I already have a full time gig.  For others, full time is a viable, and often lucrative, option.  What better way to support yourself then to make a career out of remote contracting?  Another point:  You can work with a distributed team, or work with a team that is majority on-site.  I personally prefer working with team members who are <em>also</em> remote, as it's more obvious that we'll share more in common than perhaps team members who commute to the office everyday.  Nonwithstanding, I have nothing <em>against</em> on-site work.  But in today's day and age, it just makes sense to understand the options and evaluate based on facts.
        </p>
        <p class="text-justify">
          I <em>deeply</em> respect anyone working as a remote contractor.  What better way to have both a career and flexibility?  I'm sure it's also nice forgoing a long commute!  In today's world, there's numerous options that allow for all the benefits of on-site work without sacrificing location.  I think it would be important to be part of a team, and while I agree it would be difficult to adjust at first, with today's web conferencing and tools like Jira and Slack, working remotely gives you the same opportunity to be fully connected and committed to a team.  That's just me; I'm aware everyone has their own wishlist for remote work, and that's the beauty of it!  Everyone has their own expectations, and that's just fine!
        </p>
        <p class="text-justify">
          Sometimes we're all just looking for part time work.  I heard about <a href="https://www.toptal.com/web" alt="Toptal">Toptal</a> a few months back and decided to look into some of their options.  I saw instantly that they had <em>both</em> part time and full time options, which is important to me because I have other obligations and need flexibility.  I was <em>especially</em> excited to see their <a href="https://www.toptal.com/web" alt="Toptal">Web Developers Group</a>.  Seems like a great oppotunity for remote contracting!  Who knows, maybe there's an opportunity for someone in <a href="https://www.toptal.com/web" alt="Toptal">Web Developers Group</a>.  Better go check it out! :)
        </p>
      </div>
    </div>
  </body>
</html>